# ShopeeSGKillerCore

./: README.md  pom.xml
src/main/java/com/shopee/killer/: ShopeeKillerApp.java
src/main/java/com/shopee/killer/config/: ShopeeReqParamsConfig.java
src/main/java/com/shopee/killer/controller/: ItemController.java
src/main/java/com/shopee/killer/service/: ItemService.java
src/main/java/com/shopee/killer/service/impl/: ItemServiceImpl.java
src/main/java/com/shopee/killer/utils/: HttpRequestException.java  HttpUtils.java  MD5Utils.java  MyOkHttps.java  Result.java  RetryFunction.java  SSLSocketClient.java  SSLSocketManager.java  ShopeeReverseUtils.java  ShopeeSoNameDeal.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  mall_shopee_sg.cer
src/test/java/: TestMyOkHttps.java
